{{- /* per-database secret; generate passwords if not set */ -}}
{{- define "mariadb.secrets"}}
{{- $db := .Values.database -}}
{{- $existingSecret := lookup "v1" "Secret" .Release.Namespace $db.secretName -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $db.secretName }}
  labels:
    app: {{ $db.name | default "mariadb" }}
stringData:
  username: {{ ($db.username) | quote }}
  password: {{ if $existingSecret }}{{ index $existingSecret.data "password" | b64dec | quote }}{{ else }}{{ randAlphaNum 32 | quote }}{{ end }}
  root-password: {{ if $existingSecret }}{{ index $existingSecret.data "root-password" | b64dec | quote }}{{ else }}{{ randAlphaNum 32 | quote }}{{ end }}
